<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\IntroSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MySceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\IntroSceneManager.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>